<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Spinner - Currency</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script src="/resources/demos/external/globalize/globalize.js"></script>
  <script src="/resources/demos/external/globalize/globalize.culture.de-DE.js"></script>
  <script src="/resources/demos/external/globalize/globalize.culture.ja-JP.js"></script>
  <script src="/resources/demos/external/jquery-mousewheel/jquery.mousewheel.js"></script>
  <script>
  $( function() {
    $( "#currency" ).on( "change", function() {
      $( "#spinner" ).spinner( "option", "culture", $( this ).val() );
    });
 
    $( "#spinner" ).spinner({
      min: 5,
      max: 2500,
      step: 25,
      start: 1000,
      numberFormat: "C"
    });
  } );
  </script>
</head>
<body>
 
<p>
  <label for="spinner">Amount to donate:</label>
  <input id="spinner" name="spinner" value="5">
</p>
 
<p>
  <label for="currency">Currency to donate</label>
  <select id="currency" name="currency">
    <option value="en-US">US $</option>
    <option value="de-DE">EUR &#x20AC;</option>
    <option value="ja-JP">YEN &#xA5;</option>
  </select>
</p>
 
 
</body>
</html>