<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Accordion - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

  <script>

    $(document).ready(function () {
      $("#accordion").accordion({
        collapsible: true
      });

    });

  </script>
  <style>
    .ui-accordion .ui-accordion-header {
      background-color: rebeccapurple;
      display: block;
      cursor: pointer;
      position: relative;
      margin: 2px 0 0 0;
      padding: .5em .5em .5em .7em;
      font-size: 100%;
      color: white;
    }

    .ui-accordion .ui-accordion-content {
      background-color: lightcyan;
      padding: 1em 2.2em;
      border-top: 0;
      overflow: auto;
    }
  </style>
  <script src="voice.js"></script>



</head>

<body>

  <div id="accordion">
    <h3>Paragraph writing</h3>
    <div>
      <p>
        I know that dress is karma, perfume regret
        You got me thinking 'bout when you were mine, ooh
        And now I'm all up on ya, what you expect?
        But you're not coming home with me tonight

      </p>
    </div>
    <h3>Text to speech</h3>
    <div>
      <p>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.95.1/css/materialize.min.css">
        <script src="voice/voice.js"></script>
      <div class="container">
        <form class="col s8 offset-s2">
          <div class="row">
            <div class="input-field col s12">
              <textarea id="message" class="materialize-textarea">hello students</textarea>
              <label>Write message</label>
            </div>
          </div>
          <a href="#" id="speak" class="waves-effect waves-light btn">Speak</a>
        </form>
      </div>

      <div id="modal1" class="modal">
        <h4>Speech Synthesis not supported</h4>
        <p>Your browser does not support speech synthesis.</p>
        <p>We recommend you use Google Chrome.</p>
        <div class="action-bar">
          <a href="#" class="waves-effect waves-green btn-flat modal-action modal-close">Close</a>
        </div>
      </div>
      <script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.95.1/js/materialize.min.js"></script>
      </p>
    </div>

    
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
</body>
</html>